<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cff7b74fc314a70ad8232e45a017728" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Model1.Customer_Contact" Width="1.5" PointX="5.25" PointY="115.625" />
        <EntityTypeShape EntityType="Model1.Customer_Section" Width="1.5" PointX="9.75" PointY="161" />
        <EntityTypeShape EntityType="Model1.Customer_Type" Width="1.5" PointX="5.25" PointY="167.375" />
        <EntityTypeShape EntityType="Model1.Customers" Width="1.5" PointX="7.5" PointY="143.875" />
        <EntityTypeShape EntityType="Model1.Keyword" Width="1.5" PointX="5.25" PointY="73.875" />
        <EntityTypeShape EntityType="Model1.Licenses" Width="1.5" PointX="5.25" PointY="188.75" />
        <EntityTypeShape EntityType="Model1.Meeting_Content" Width="1.5" PointX="8.25" PointY="111" />
        <EntityTypeShape EntityType="Model1.Meeting_JoinUser" Width="1.5" PointX="10.5" PointY="118.625" />
        <EntityTypeShape EntityType="Model1.Meeting_Status" Width="1.5" PointX="5.25" PointY="184.625" />
        <EntityTypeShape EntityType="Model1.Meeting_Type" Width="1.5" PointX="5.25" PointY="61.875" />
        <EntityTypeShape EntityType="Model1.Meetings" Width="1.5" PointX="7.5" PointY="123.25" />
        <EntityTypeShape EntityType="Model1.Project_Detail" Width="1.5" PointX="5.25" PointY="81.875" />
        <EntityTypeShape EntityType="Model1.Project_Rev" Width="1.5" PointX="10.75" PointY="111.75" />
        <EntityTypeShape EntityType="Model1.Projects" Width="1.5" PointX="7.5" PointY="101.375" />
        <EntityTypeShape EntityType="Model1.SoftwareVersion" Width="1.5" PointX="5.25" PointY="175.375" />
        <EntityTypeShape EntityType="Model1.Store_Address" Width="1.5" PointX="7.5" PointY="94.875" />
        <EntityTypeShape EntityType="Model1.Store_AddressCol" Width="1.5" PointX="5.25" PointY="57.75" />
        <EntityTypeShape EntityType="Model1.Store_AddressPos" Width="1.5" PointX="5.25" PointY="105" />
        <EntityTypeShape EntityType="Model1.Store_AddressRow" Width="1.5" PointX="5.25" PointY="86" />
        <EntityTypeShape EntityType="Model1.Store_AddressZone" Width="1.5" PointX="5.25" PointY="133.875" />
        <EntityTypeShape EntityType="Model1.Store_Brand" Width="1.5" PointX="5.25" PointY="94.125" />
        <EntityTypeShape EntityType="Model1.Store_Location" Width="1.5" PointX="5.25" PointY="69.875" />
        <EntityTypeShape EntityType="Model1.Store_Logs" Width="1.5" PointX="5.25" PointY="163.5" />
        <EntityTypeShape EntityType="Model1.Store_OutAction" Width="1.5" PointX="5.25" PointY="151.125" />
        <EntityTypeShape EntityType="Model1.Store_Product" Width="1.5" PointX="7.5" PointY="131.125" />
        <EntityTypeShape EntityType="Model1.Store_ProductBlock" Width="1.5" PointX="10.5" PointY="131.875" />
        <EntityTypeShape EntityType="Model1.Store_ProductGroup" Width="1.5" PointX="5.25" PointY="127" />
        <EntityTypeShape EntityType="Model1.Store_ProductType" Width="1.5" PointX="5.25" PointY="155.375" />
        <EntityTypeShape EntityType="Model1.Store_ProductUnit" Width="1.5" PointX="5.25" PointY="110.625" />
        <EntityTypeShape EntityType="Model1.Store_Warehouse" Width="1.5" PointX="9.75" PointY="124.375" />
        <EntityTypeShape EntityType="Model1.Store_WarehouseOut" Width="1.5" PointX="12.75" PointY="123.375" />
        <EntityTypeShape EntityType="Model1.Supplier_Contact" Width="1.5" PointX="8.25" PointY="115.875" />
        <EntityTypeShape EntityType="Model1.Supplier_Section" Width="1.5" PointX="15.75" PointY="144.25" />
        <EntityTypeShape EntityType="Model1.Supplier_Type" Width="1.5" PointX="5.25" PointY="53.75" />
        <EntityTypeShape EntityType="Model1.Suppliers" Width="1.5" PointX="13.5" PointY="115.75" />
        <EntityTypeShape EntityType="Model1.Task_Priority" Width="1.5" PointX="5.25" PointY="159.375" />
        <EntityTypeShape EntityType="Model1.Task_Status" Width="1.5" PointX="5.25" PointY="45.625" />
        <EntityTypeShape EntityType="Model1.Task_Type" Width="1.5" PointX="5.25" PointY="90" />
        <EntityTypeShape EntityType="Model1.Tasks" Width="1.5" PointX="9.75" PointY="101.25" />
        <EntityTypeShape EntityType="Model1.test" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Title" Width="1.5" PointX="0.75" PointY="117.125" />
        <EntityTypeShape EntityType="Model1.User_Access" Width="1.5" PointX="5.25" PointY="171.5" />
        <EntityTypeShape EntityType="Model1.User_Authorization" Width="1.5" PointX="5.25" PointY="194.875" />
        <EntityTypeShape EntityType="Model1.User_Department" Width="1.5" PointX="5.25" PointY="49.625" />
        <EntityTypeShape EntityType="Model1.User_Level" Width="1.5" PointX="5.25" PointY="144.5" />
        <EntityTypeShape EntityType="Model1.User_Logs" Width="1.5" PointX="5.25" PointY="66" />
        <EntityTypeShape EntityType="Model1.User_Online" Width="1.5" PointX="5.25" PointY="77.75" />
        <EntityTypeShape EntityType="Model1.User_Screen" Width="1.5" PointX="5.25" PointY="123.125" />
        <EntityTypeShape EntityType="Model1.Users" Width="1.5" PointX="3" PointY="110.5" />
        <EntityTypeShape EntityType="Model1.Zone" Width="1.5" PointX="5.25" PointY="179.75" />
        <AssociationConnector Association="Model1.FK_Customer_Contact_Customer_Contact" />
        <AssociationConnector Association="Model1.FK_Customer_Contact_Title" />
        <AssociationConnector Association="Model1.FK_Customer_Contact_Users" />
        <AssociationConnector Association="Model1.FK_Meeting_JoinUser_Customer_Contact" />
        <AssociationConnector Association="Model1.FK_Project_Rev_Customer_Contact" />
        <AssociationConnector Association="Model1.FK_Projects_Customer_Contact" />
        <AssociationConnector Association="Model1.FK_Customer_Section_Customers" />
        <AssociationConnector Association="Model1.FK_Customer_Section_Zone" />
        <AssociationConnector Association="Model1.FK_Projects_Customer_Section" />
        <AssociationConnector Association="Model1.FK_Customer_Type_Customer_Type" />
        <AssociationConnector Association="Model1.FK_Customers_Customer_Type" />
        <AssociationConnector Association="Model1.FK_Customers_Customers" />
        <AssociationConnector Association="Model1.FK_Customers_Users" />
        <AssociationConnector Association="Model1.FK_Customers_Zone" />
        <AssociationConnector Association="Model1.FK_Projects_Projects" />
        <AssociationConnector Association="Model1.FK_Keyword_Users" />
        <AssociationConnector Association="Model1.FK_Licenses_Users" />
        <AssociationConnector Association="Model1.FK_Meeting_Content_Meetings" />
        <AssociationConnector Association="Model1.FK_Meeting_Content_Users" />
        <AssociationConnector Association="Model1.FK_Meeting_JoinUser_Meeting_JoinUser" />
        <AssociationConnector Association="Model1.FK_Meeting_JoinUser_Meetings" />
        <AssociationConnector Association="Model1.FK_Meeting_JoinUser_Supplier_Contact" />
        <AssociationConnector Association="Model1.FK_Meeting_JoinUser_Users" />
        <AssociationConnector Association="Model1.FK_Meeting_Status_Users" />
        <AssociationConnector Association="Model1.FK_Meetings_Meeting_Status" />
        <AssociationConnector Association="Model1.FK_Meeting_Type_Users" />
        <AssociationConnector Association="Model1.FK_Meetings_Meeting_Type" />
        <AssociationConnector Association="Model1.FK_Meetings_Users" />
        <AssociationConnector Association="Model1.FK_Project_Detail_Users" />
        <AssociationConnector Association="Model1.FK_Projects_Project_Detail" />
        <AssociationConnector Association="Model1.FK_Project_Rev_Projects" />
        <AssociationConnector Association="Model1.FK_Project_Rev_Users" />
        <AssociationConnector Association="Model1.FK_Projects_Users" />
        <AssociationConnector Association="Model1.FK_Tasks_Projects" />
        <AssociationConnector Association="Model1.FK_Version_Users" />
        <AssociationConnector Association="Model1.FK_Store_Address_Store_AddressCol" />
        <AssociationConnector Association="Model1.FK_Store_Address_Store_AddressPos" />
        <AssociationConnector Association="Model1.FK_Store_Address_Store_AddressRow" />
        <AssociationConnector Association="Model1.FK_Store_Address_Store_AddressZone" />
        <AssociationConnector Association="Model1.FK_Store_Address_Store_Location" />
        <AssociationConnector Association="Model1.FK_Store_Address_Users" />
        <AssociationConnector Association="Model1.FK_Store_Warehouse_Store_Address" />
        <AssociationConnector Association="Model1.FK_Store_WarehouseOut_Store_Address" />
        <AssociationConnector Association="Model1.FK_Store_AddressCol_Users" />
        <AssociationConnector Association="Model1.FK_Store_AddressPos_Users" />
        <AssociationConnector Association="Model1.FK_Store_AddressRow_Users" />
        <AssociationConnector Association="Model1.FK_Store_AddressZone_Users" />
        <AssociationConnector Association="Model1.FK_Store_Brand_Users" />
        <AssociationConnector Association="Model1.FK_Store_Location_Users" />
        <AssociationConnector Association="Model1.FK_Store_Logs_Users" />
        <AssociationConnector Association="Model1.FK_Store_OutAction_Store_OutAction" />
        <AssociationConnector Association="Model1.FK_Store_Warehouse_Store_OutAction" />
        <AssociationConnector Association="Model1.FK_Store_WarehouseOut_Store_OutAction" />
        <AssociationConnector Association="Model1.FK_Store_Product_Store_ProductGroup" />
        <AssociationConnector Association="Model1.FK_Store_Product_Store_ProductType" />
        <AssociationConnector Association="Model1.FK_Store_Product_Store_ProductUnit" />
        <AssociationConnector Association="Model1.FK_Store_Product_Users" />
        <AssociationConnector Association="Model1.FK_Store_Warehouse_Store_Product" />
        <AssociationConnector Association="Model1.FK_Store_WarehouseOut_Store_Product" />
        <AssociationConnector Association="Model1.FK_Store_Warehouse_Store_ProductBlock" />
        <AssociationConnector Association="Model1.FK_Store_WarehouseOut_Store_ProductBlock" />
        <AssociationConnector Association="Model1.FK_Store_ProductGroup_Users" />
        <AssociationConnector Association="Model1.FK_Store_ProductType_Users" />
        <AssociationConnector Association="Model1.FK_Store_ProductUnit_Users" />
        <AssociationConnector Association="Model1.FK_Store_Warehouse_Store_Warehouse" />
        <AssociationConnector Association="Model1.FK_Store_WarehouseOut_Users" />
        <AssociationConnector Association="Model1.FK_Supplier_Contact_Suppliers" />
        <AssociationConnector Association="Model1.FK_Supplier_Contact_Title" />
        <AssociationConnector Association="Model1.FK_Supplier_Contact_Users" />
        <AssociationConnector Association="Model1.FK_Supplier_Section_Suppliers" />
        <AssociationConnector Association="Model1.FK_Supplier_Section_Users" />
        <AssociationConnector Association="Model1.FK_Supplier_Section_Zone" />
        <AssociationConnector Association="Model1.FK_Supplier_Type_Users" />
        <AssociationConnector Association="Model1.FK_Suppliers_Suppliers" />
        <AssociationConnector Association="Model1.FK_Suppliers_Users" />
        <AssociationConnector Association="Model1.FK_Suppliers_Zone" />
        <AssociationConnector Association="Model1.FK_Task_Priority_Users" />
        <AssociationConnector Association="Model1.FK_Tasks_Task_Priority" />
        <AssociationConnector Association="Model1.FK_Task_Status_Users" />
        <AssociationConnector Association="Model1.FK_Tasks_Task_Status" />
        <AssociationConnector Association="Model1.FK_Task_SubjectPrefix_Users" />
        <AssociationConnector Association="Model1.FK_Tasks_Task_SubjectPrefix" />
        <AssociationConnector Association="Model1.FK_Tasks_Users" />
        <AssociationConnector Association="Model1.FK_Tasks_Users1" />
        <AssociationConnector Association="Model1.FK_Tasks_Users2" />
        <AssociationConnector Association="Model1.FK_Title_Users" />
        <AssociationConnector Association="Model1.FK_Users_Title" />
        <AssociationConnector Association="Model1.FK_User_Access_Users" />
        <AssociationConnector Association="Model1.FK_User_Authorization_Users" />
        <AssociationConnector Association="Model1.FK_User_Authorization_Users1" />
        <AssociationConnector Association="Model1.FK_User_Department_Users" />
        <AssociationConnector Association="Model1.FK_Users_User_Department" />
        <AssociationConnector Association="Model1.FK_User_Level_Users" />
        <AssociationConnector Association="Model1.FK_Users_User_Level" />
        <AssociationConnector Association="Model1.FK_User_Logs_Users" />
        <AssociationConnector Association="Model1.FK_User_Online_Users" />
        <AssociationConnector Association="Model1.FK_Users_User_Online" />
        <AssociationConnector Association="Model1.FK_User_Screen_Users" />
        <AssociationConnector Association="Model1.FK_Users_Users" />
        <AssociationConnector Association="Model1.FK_Users_Users2" />
        <AssociationConnector Association="Model1.FK_Zone_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>